input_alphabet = a,b,c

start_states = S

transitions = S, a     -> q_0
	      S, b     -> q_1
	      S, c     -> q_2
	      q_0, b     -> q_3
	      q_0, c     -> q_4
	      q_3, c     -> q_9
	      q_4, b     -> q_9
	      q_1, a     -> q_5
	      q_1, c     -> q_6
	      q_5, c     -> q_9
	      q_6, a     -> q_9
	      q_2, a     -> q_7
	      q_2, b     -> q_8
	      q_7, b     -> q_9
	      q_8, a     -> q_9
	      q_9, a     -> q_9
	      q_9, b     -> q_9
	      q_9, c     -> q_9

	        
acc_states = q_9