input_alphabet = a,b,c,d

start_states = q0

transitions = 	q0,a	->q0; q1
		q0,b	->q0; q2
		q0,c	->q0; q3
		q0,d	->q0

		q1,a	->q1
		q1,b	->q1; q4
		q1,c	->q1
		q1,d	->q1

		q2,a	->q2; q4
		q2,b	->q2
		q2,c	->q2; q5
		q2,d	->q2

		q3,a	->q3; q6
		q3,b	->q3; q5
		q3,c	->q3
		q3,d	->q3

		q4,a	->q4
		q4,b	->q4
		q4,c	->q4; q7
		q4,d	->q4

		q5,a	->q5; q7
		q5,b	->q5
		q5,c	->q5
		q5,d	->q5

		q6,a	->q6
		q6,b	->q6; q7
		q6,c	->q6
		q6,d	->q6
		
		q7,a	->q7
		q7,b	->q7
		q7,c	->q7
		q7,d	->q7

acc_states = q7