input_alphabet = a,b,c,d

start_states = q_0

transitions =	q_0, a	-> q_0; q_a
		q_0, b	-> q_0; q_b
		q_0, c	-> q_0; q_c
		q_0, d	-> q_0
		q_a, a	-> q_a
		q_a, b	-> q_a; q_d
		q_a, c	-> q_a; q_e
		q_a, d	-> q_a
	        q_b, a	-> q_b; q_f
		q_b, b	-> q_b
		q_b, c	-> q_b; q_g
		q_b, d	-> q_b
		q_c, a	-> q_c; q_h
		q_c, b	-> q_c; q_i
		q_c, c	-> q_c
		q_c, d	-> q_c
		q_d, a	-> q_d
		q_d, b	-> q_d
		q_d, c	-> q_d; q_j
		q_d, d	-> q_d
		q_e, a	-> q_e
		q_e, b	-> q_e; q_j
		q_e, c	-> q_e
		q_e, d	-> q_e
		q_f, a	-> q_f
		q_f, b	-> q_f
		q_f, c	-> q_f; q_j
		q_f, d	-> q_f
		q_g, a	-> q_g; q_j
		q_g, b	-> q_g
		q_g, c	-> q_g
		q_g, d	-> q_g
		q_h, a	-> q_h
		q_h, b	-> q_h; q_j
		q_h, c	-> q_h
		q_h, d	-> q_h
		q_i, a	-> q_i; q_j
		q_i, b	-> q_i
		q_i, c	-> q_i
		q_i, d	-> q_i
		q_j, a	-> q_j
		q_j, b	-> q_j
		q_j, c	-> q_j
		q_j, d	-> q_j
		
acc_states = q_j