input_alphabet = a,b,c

start_states = 1

transitions = 	1, a -> 2 
				1, b -> 5 
				1, c -> 8
				
				2, b -> 3 
				2, c -> 4
				
				3, c -> E 
				4, b -> E 
	        
				5, a -> 6
				5, c -> 7 				
				
				6, c -> E 
				7, a -> E

				8, b -> 9 
				8, a -> 10 
				
				9, a -> E 
				10, b -> E 
				
				#Reflexive Kanten
				1, a -> 1 
				1, b -> 1 
				1, c -> 1
				
				2, a -> 2 
				2, b -> 2 
				2, c -> 2
				
				3, a -> 3 
				3, b -> 3 
				3, c -> 3
				
				4, a -> 4 
				4, b -> 4 
				4, c -> 4
				
				5, a -> 5 
				5, b -> 5 
				5, c -> 5
				
				6, a -> 6 
				6, b -> 6 
				6, c -> 6
				
				7, a -> 7 
				7, b -> 7 
				7, c -> 7
				
				8, a -> 8 
				8, b -> 8 
				8, c -> 8
				
				9, a -> 9 
				9, b -> 9 
				9, c -> 9
				
				10, a -> 10 
				10, b -> 10
				10, c -> 10
				
				E, a -> E 
				E, b -> E
				E, c -> E
				
acc_states = E