input_alphabet = a, b,c,d

start_states = q_1

transitions = q_1, d -> q_1
               q_1, a -> q_2
                q_2, a -> q_2
                q_2, d -> q_2
                q_2, b -> q_3
                q_3, a -> q_3
                q_3, b -> q_3
                q_3, d -> q_3
                q_3,c -> q_e
                
                q_e, a -> q_e
                q_e, b -> q_e
                q_e, d -> q_e
                q_e, c -> q_e
                
                q_2, c -> q_4
                q_4, a -> q_4
                q_4 ,c -> q_4
                q_4, d -> q_4
                q_4, b -> q_e

                q_1, b -> q_5
                q_5, b -> q_5
                q_5, d -> q_5
                q_5, c -> q_6
                q_5, a -> q_3
                q_6 ,c -> q_6
                q_6 ,b -> q_6
                q_6 ,d -> q_6
                q_6, a -> q_e

                q_1, c -> q_7
                q_7, c -> q_7
                q_7, d -> q_7
                q_7, b -> q_8
                q_7, a -> q_4
                q_8 ,b -> q_8
                q_8 ,c -> q_8
                q_8 ,d -> q_8
                q_8, a -> q_e
                
  
  
  
  
acc_states = q_e


