input_alphabet = a,b,c,d

start_states = S 

transitions =	S, a -> A1
		S, b -> B1
		S, c -> C1
		S, d -> D1
		D1, a -> A1
		D1, b -> B1
		D1, c -> C1
		D1, d -> D1
		A1, a -> A1
		A1, d -> A1
		A1, b -> A2
		A1, c -> A3
		A2, a -> A2
		A2, b -> A2
		A2, d -> A2
		A2, c -> E
		E, a -> E
		E, b -> E
		E, c -> E
		E, d -> E
		A3, a -> A3
		A3, c -> A3
		A3, d -> A3
		A3, b -> E
		B1, b -> B1
		B1, d -> B1
		B1, a -> B2
		B1, c -> B3
		B2, a -> B2
		B2, b -> B2
		B2, d -> B2
		B2, C -> E
		B3, b -> B3
		B3, c -> B3
		B3, d -> B3
		B3, a -> E
		C1, c -> C1
		C1, d -> C1
		C1, a -> C2
		C2, a -> C2
		C2, c -> C2
		C2, d -> C2
		C2, b -> E
		C1, b -> C3
		C3, b -> C3
		C3, c -> C3
		C3, d -> C3
		C3, a -> E
		
  
	        
acc_states = E
