input_alphabet = a,b,c,d

start_states = q_0,q_1,q_2

transitions = q_0, a -> q_0;q_e
              q_0, b -> q_0
              q_0, c -> q_0
              q_0, d -> q_0
              q_1, a -> q_1
              q_1, b -> q_1;q_e
              q_1, c -> q_1
              q_1, d -> q_1
              q_2, a -> q_2
              q_2, b -> q_2
              q_2, c -> q_2;q_e
              q_2, d -> q_2
              q_e, a -> q_e
              q_e, b -> q_e
              q_e, c -> q_e
              q_e, d -> q_e
	        
acc_states = q_e
