input_alphabet = a,b,c,d

start_states = q0

transitions = q0 , a -> q1
              q0 , b -> q2
              q0 , c -> q3
              q0 , d -> q0
              q1 , a -> q1
              q1 , b -> q4
              q1 , c -> q6
              q1 , d -> q1
              q2 , a -> q5
              q2 , b -> q2
              q2 , c -> q8
              q2 , d -> q2
              q3 , a -> q6
              q3 , b -> q7
              q3 , c -> q3
              q3 , d -> q3
              q4 , a -> q4
              q4 , b -> q4
              q4 , c -> ac
              q4 , d -> q4
              q5 , a -> q5
              q5 , b -> q5
              q5 , c -> ac
              q5 , d -> q5
              q6 , a -> q6
              q6 , b -> ac
              q6 , c -> q6
              q6 , d -> q6
              q7 , a -> ac
              q7 , b -> q7
              q7 , c -> q7
              q7 , d -> q7
              q8 , a -> ac
              q8 , b -> q8
              q8 , c -> q8
              q8 , d -> q8
              ac , a -> ac
              ac , b -> ac
              ac , c -> ac
              ac , d -> ac

 
acc_states = ac