input_alphabet = a,b,c,d


start_states = q


transitions = q, a -> q_6

              q, b -> q_7

              q, c -> q_8

              q, d -> q

              q_2, a -> q_2

              q_2, b -> q_2

              q_2, c -> q_3

              q_2, d -> q_2

              q_3, a -> q_3

              q_3, b -> q_3

              q_3, c -> q_3

              q_3, d -> q_3

              q_4, a -> q_3

              q_4, b -> q_4

              q_4, c -> q_4

              q_4, d -> q_4

              q_5, a -> q_5

              q_5, b -> q_3

              q_5, c -> q_5

              q_5, d -> q_5

              q_6, a -> q_6

              q_6, b -> q_2

              q_6, c -> q_5

              q_6, d -> q_6

              q_7, a -> q_2

              q_7, b -> q_7

              q_7, c -> q_4

              q_7, d -> q_7

              q_8, a -> q_5

              q_8, b -> q_4

              q_8, c -> q_8

              q_8, d -> q_8


acc_states = q_3

