input_alphabet = a,b,c

start_states = L_1

transitions = L_1,a -> L_2;L_1
	      L_1,b -> L_3;L_1
	      L_1,c -> L_4;L_1
	      L_2,a -> L_2
	      L_2,b -> L_2;L_5
	      L_2,c -> L_2;L_6
	      L_3,a -> L_3;L_7
	      L_3,b -> L_3
	      L_3,c -> L_3;L_8
	      L_4,a -> L_4;L_9
	      L_4,b -> L_4;L_10
	      L_4,c -> L_4
	      L_5,a -> L_5
	      L_5,b -> L_5
	      L_5,c -> L_5;L_11
	      L_6,a -> L_6
	      L_6,b -> L_6;L_11
	      L_6,c -> L_6
	      L_7,a -> L_7
	      L_7,b -> L_7
	      L_7,c -> L_7;L_11
	      L_8,a -> L_8;L_11
	      L_8,b -> L_8
	      L_8,c -> L_8
	      L_9,a -> L_9
	      L_9,b -> L_9;L_11
	      L_9,c -> L_9
	      L_10,a -> L_10;L_11
	      L_10,b -> L_10
	      L_10,c -> L_10
acc_states = L_11
