input_alphabet = a,b,c,d

start_states = S

transitions = S,a -> S;A
	      S,b -> S;B
	      S,c -> S;C
	      S,d -> S
	      A,a -> A
	      A,b -> A;AB
	      A,c -> A;AC
	      A,d -> A
	      B,a -> B;AB
	      B,b -> B
	      B,c -> B;BC
	      B,d -> B
	      C,a -> C;AC
	      C,b -> C;BC
	      C,c -> C
	      C,d -> C
	      AB,a -> AB
	      AB,b -> AB
	      AB,c -> AB;X
	      AB,d -> AB
	      BC,a -> BC;X
	      BC,b -> BC
	      BC,c -> BC
	      BC,d -> BC
	      AC,a -> AC
	      AC,b -> AC;X
	      AC,c -> AC
	      AC,d -> AC
	      X,a -> X
	      X,b -> X
	      X,c -> X
	      X,d -> X

	        
acc_states = X
