input_alphabet = a,b,c,d

start_states = A

transitions = A,a -> E
              A,b -> B
              A,c -> F
              A,d -> A
              B,a -> C
              B,b -> B
              B,c -> D
              B,d -> B
              C,a -> C
              C,b -> C
              C,c -> H
              C,d -> C
              D,a -> H
              D,b -> D
              D,c -> D
              D,d -> D
              E,a -> E
              E,b -> C
              E,c -> G
              E,d -> E
              F,a -> G
              F,b -> D
              F,c -> F
              F,d -> F
              G,a -> G
              G,b -> H
              G,c -> G
              G,d -> G
              H,a -> H
              H,b -> H
              H,c -> H
              H,d -> H
  
acc_states = H