input_alphabet = a,b,c,d

start_states = q_0

transitions =	q_0, d 	-> q_0
		q_0, a 	-> a
		q_0, b 	-> b
		q_0, c 	-> c
		a, a 	-> a
		a, d 	-> a
		a, b 	-> ab
		a, c 	-> ac
		b, a 	-> ab
		b, b 	-> b
		b, c 	-> bc
		b, d 	-> b
		c, a 	-> ac
		c, b 	-> bc
		c, c 	-> c
		c, d 	-> c
		ab, a 	-> ab
		ab, b 	-> ab
		ab, c	-> abc
		ab, d 	-> ab
		ac, a 	-> ac
		ac, b 	-> abc
		ac, c 	-> ac
		ac, d 	-> ac
		bc, a 	-> abc
		bc, b	-> bc
		bc, c	-> bc
		bc, d 	-> bc
		abc, a 	-> abc
		abc, b 	-> abc
		abc, c 	-> abc
		abc, d 	-> abc
		
acc_states = abc
