input_alphabet = a,b,c,d

start_states = s

transitions = 	s,a 	-> q2
		s,b	-> q1
		s,c	-> q0
		s,d	-> s
		q0,a	-> q4
		q0,b	-> q3
		q0,c	-> q0
		q0,d	-> q0
		q1,a	-> q6
		q1,b	-> q1
		q1,c	-> q5
		q1,d	-> q1
		q2,a	-> q2
		q2,b	-> q8
		q2,c	-> q7
		q2,d	-> q2
		q3,a	-> q9
		q3,b	-> q3
		q3,c	-> q3
		q3,d	-> q3
		q4,a	-> q4
		q4,b	-> q9
		q4,c	-> q4
		q4,d	-> q4
		q5,a	-> q9
		q5,b	-> q5
		q5,c	-> q5
		q5,d	-> q5
		q6,a	-> q6
		q6,b	-> q6
		q6,c	-> q9
		q6,d	-> q6
		q7,a	-> q7
		q7,b	-> q9
		q7,c	-> q7
		q7,d	-> q7
		q8,a	-> q8
		q8,b	-> q8
		q8,c	-> q9
		q8,d	-> q8
		q9,a	-> q9
		q9,b	-> q9
		q9,c	-> q9
		q9,d	-> q9
		
	        
acc_states = q9
