input_alphabet = a,b,c,d

start_states = Start 

transitions = Start, d   -> Start
              Start, a   -> BC
              Start, b   -> AC
              Start, c   -> AB
              BC, a      -> BC
              BC, d      -> BC
              BC, b      -> C
              BC, c      -> B
              AC, b      -> AC
              AC, d      -> AC
              AC, a      -> C
              AC, c      -> A
              AB, c      -> AB
              AB, d      -> AB
              AB, b      -> A
              AB, a      -> B
              C, a       -> C
              C, b       -> C
              C, d       -> C
              C, c       -> Ende
              A, b       -> A
              A, c       -> A
              A, d       -> A
              A, a       -> Ende
              B, a       -> B
              B, c       -> B
              B, d       -> B
              B, b       -> Ende
              Ende, a    -> Ende
              Ende, b    -> Ende
              Ende, c    -> Ende
              Ende, d    -> Ende
              
	        
acc_states = Ende