input_alphabet = a,b,c

start_states = q_0

transitions = q_0,a           -> q_1
	      q_0,b           -> q_2
	      q_0,c           -> q_3
	      q_1,a,b,c....z  -> q_1
	      q_1,b           -> q_4
	      q_1,c           -> q_5
	      q_4,a,b,c....z  -> q_4
	      q_4,c           -> q_6
	      q_6,a,b,c....z  -> q_6
	      q_5,b           -> q_7
	      q_7,a,b,c....z  -> q_7
	      q_2,a 	      -> q_8
	      q_2,c           -> q_9
	      q_9,a,b,c....z  -> q_9
	      q_8,c           -> q_10
	      q_9,a           -> q_11
	      q_10,a,b,c....z -> q_10
	      q_11,a,b,c....z -> q_11
	      q_3,b           -> q_12
	      q_12,a,b,c....z -> q_12
	      q_3,a  	      -> q_13
	      q_13,a,b,c....z -> q_13
	      q_12,a          -> q_14
	      q_14,a,b,c....z -> q_14
	      q_12,b          -> q_15
	      q_15,a,b,c....z -> q_15			
	        
acc_states = q_6, q_7, q_10, q_11, q_14, q_15