input_alphabet = a,b,c,d

start_states = S

transitions = 	S, a	-> S
		S, b	-> S
		S, c	-> S
		S, d	-> S
		S, a	-> A
		S, b	-> B
		S, c	-> C
		A, a	-> A
		A, b	-> A
		A, c	-> A
		A, d	-> A
		B, a	-> B
		B, b	-> B
		B, c	-> B
		B, d	-> B
		C, a	-> C
		C, b	-> C
		C, c	-> C
		C, d	-> C
		A, b	-> D
		A, c	-> E
		B, a	-> F
		B, c	-> G
		C, a	-> H
		C, b	-> I	
		D, a	-> D
		D, b	-> D
		D, c	-> D
		D, d	-> D
		E, a	-> E
		E, b	-> E
		E, c	-> E
		E, d	-> E
		F, a	-> F
		F, b	-> F
		F, c	-> F
		F, d	-> F
		G, a	-> G
		G, b	-> G
		G, c	-> G
		G, d	-> G
		H, a	-> H
		H, b	-> H
		H, c	-> H
		H, d	-> H
		I, a	-> I
		I, b	-> I
		I, c	-> I
		I, d	-> I
		D, c	-> J
		E, b	-> K
		F, c	-> L
		G, a	-> M
		H, b	-> N
		I, a	-> O
		J, a	-> J
		J, b	-> J
		J, c	-> J
		J, d	-> J
		K, a	-> K
		K, b	-> K
		K, c	-> K
		K, d	-> K
		L, a	-> L
		L, b	-> L
		L, c	-> L
		L, d	-> L
		M, a	-> M
		M, b	-> M
		M, c	-> M
		M, d	-> M
		N, a	-> N
		N, b	-> N
		N, c	-> N
		N, d	-> N
		O, a	-> O
		O, b	-> O
		O, c	-> O
		O, d	-> O
     
acc_states = J, K, L, M, N, O