input_alphabet = a,b,c,d

start_states = s

transitions = 	s, d -> s
				s, a -> q_a
				s, b -> q_b
				s, c -> q_c

				q_a, d -> q_a
				q_a, a -> q_a
				q_a, b -> q_ab  
				q_a, c -> q_ac  

				q_b, d -> q_b
				q_b, b -> q_b
				q_b, a -> q_ab  
				q_b, c -> q_bc  

				q_c, d -> q_c
				q_c, c -> q_c
				q_c, a -> q_ac  
				q_c, b -> q_bc  

				q_ab, d -> q_ab
				q_ab, a -> q_ab
				q_ab, b -> q_ab  
				q_ab, c -> q_abc  

				q_ac, d -> q_ac
				q_ac, a -> q_ac
				q_ac, b -> q_abc  
				q_ac, c -> q_ac  

				q_bc, d -> q_bc
				q_bc, a -> q_abc
				q_bc, b -> q_bc  
				q_bc, c -> q_bc  

				q_abc, d -> q_abc
				q_abc, a -> q_abc
				q_abc, b -> q_abc  
				q_abc, c -> q_abc 
  
  
  
  
acc_states = q_abc


