input_alphabet = a, b, c, d

start_states = start

transitions = 	start, a	-> q_a; start
	      		start, b	-> q_b; start
	      		start, c	-> q_c; start
	      		start, d	-> start
	      		q_a, a		-> q_a
	      		q_a, b		-> q_a; q_ab
	      		q_a, c		-> q_a; q_ac
	      		q_a, d		-> q_a
	     		q_b, a		-> q_b; q_ab
			    q_b, b		-> q_b
	      		q_b, c		-> q_b; q_bc
	      		q_b, d		-> q_b
	      		q_c, a		-> q_c; q_ac
	      		q_c, b		-> q_c; q_bc
	      		q_c, c		-> q_c
	      		q_c, d		-> q_c
	      		q_ab, a		-> q_ab
	      		q_ab, b		-> q_ab
	      		q_ab, c		-> q_ab; end
	      		q_ab, d		-> q_ab
	     		q_bc, a		-> q_bc; end
	      		q_bc, b		-> q_bc
	      		q_bc, c		-> q_bc
	      		q_bc, d		-> q_bc
	      		q_ac, a		-> q_ac
	     		q_ac, b		-> q_ac; end
	     		q_ac, c		-> q_ac
	      		q_ac, d		-> q_ac
	      		end, a		-> end
	      		end, b		-> end
	      		end, c		-> end
	      		end, d 		-> end
  
  
  
  
acc_states = end


