input_alphabet = a,b,c,d

start_states = q0

transitions = 	q0, a -> q1
		q0, b -> q3
		q0, c -> q5
		q0, d -> q0
  
		q1, a -> q1
		q1, d -> q1
		q1, b -> q2
		q1, c -> q8  

		q2, a -> q2
		q2, d -> q2
		q2, b -> q2
		q2, c -> q6
 
		q3, a -> q2
		q3, d -> q3
		q3, b -> q3
		q3, c -> q7

		q5, a -> q9
		q5, d -> q5
		q5, b -> q7
		q5, c -> q5

		q7, a -> q6
		q7, d -> q7
		q7, b -> q7
		q7, c -> q7

		q8, a -> q8
		q8, d -> q8
		q8, b -> q6
		q8, c -> q8

		q6, a -> q6
		q6, d -> q6
		q6, b -> q6
		q6, c -> q6
  
acc_states = q6


