input_alphabet = a, b, c, d

start_states = q_0 

transitions = 	q_0, a, b, c, d		-> q_0
		q_0, a			-> q_1
		q_0, b			-> q_2
		q_0, c			-> q_3
		q_1, a, b, c, d		-> q_1
		q_1, b			-> q_4
		q_1, c			-> q_5
		q_2, a, b, c, d		-> q_2
		q_2, a			-> q_4
		q_2, c			-> q_6
		q_3, a, b, c, d		-> q_3
		q_3, a			-> q_5
		q_3, b			-> q_6
		q_4, a, b, c, d		-> q_4
		q_4, c			-> q_7
		q_5, a, b, c, d		-> q_5
		q_5, b			-> q_7
		q_6, a, b, c, d		-> q_6
		q_6, a			-> q_7
		q_7, a, b, c, d		-> q_7
	        
acc_states = q_7 
