input_alphabet = a,b,c,d

start_states = 1 

transitions = 	1, a     -> 1; 2
		1, b     -> 3
		1, c     -> 4
		1, d     -> 1
		2, a     -> 2
		2, b     -> 2; 5
		2, c     -> 2; 6
		2, d     -> 2
		3, a     -> 3; 8
		3, b     -> 3
		3, c     -> 3; 8
		3, d     -> 3
		4, a     -> 4; 10
		4, b     -> 4; 9
		4, c     -> 4
		4, d     -> 4
		5, a     -> 5
		5, b     -> 5
		5, c     -> 5; 11
		5, d     -> 5
		6, a     -> 6
		6, b     -> 6; 11
		6, c     -> 6
		6, d     -> 6
		7, a     -> 7; 12
		7, b     -> 7
		7, c     -> 7
		7, d     -> 7
		8, a     -> 8
		8, b     -> 8
		8, c     -> 8; 12
		8, d     -> 8
		9, a     -> 9; 13
		9, b     -> 9
		9, c     -> 9
		9, d     -> 9
		10, a     -> 10
		10, b     -> 10; 13
		10, c     -> 10
		10, d     -> 10
		
acc_states = 11, 12, 13
