input_alphabet = a,b,c,d

start_states = q_1

transitions = q_1, a	-> q_2
	      q_1, b	-> q_5
	      q_1, c	-> q_8
	      q_1, d	-> q_1
	      q_1, 	-> q_1
	      q_2, b	-> q_3
	      q_2, c	-> q_9
	      q_3, c	-> q_4
	      q_4, a	-> q_4
	      q_4, b	-> q_4
	      q_4, b	-> q_4
	      q_4, c	-> q_4
	      q_4, d	-> q_4
	      q_5, c	-> q_6
	      q_5, a	-> q_3
	      q_6, a	-> q_7
	      q_7, a	-> q_7
	      q_7, b	-> q_7
	      q_7, c	-> q_7
	      q_8, a	-> q_9
	      q_9, b	-> q_10
	      q_10, a	-> q_10
	      q_10, b	-> q_10
	      q_10, c	-> q_10
	      q_10, d	-> q_10
	        
acc_states = q_1, q_4, q_7, q_10
