input_alphabet = a, b

start_states = q_0

transitions = q0, a -> q0
q0_q1, a -> q0_q1_q2
q0_q1_q2, a -> q0_q1_q2_q3
q0_q2, a -> q0_q1_q3
q0_q1_q2_q3, a -> q0_q1_q2_q3_q4
q0_q2_q3, a -> q0_q1_q3_q4
q0_q1_q3, a -> q0_q1_q2_q4
q0_q3, a -> q0_q1_q4
q0_q1_q2_q3_q4, a -> q0_q1_q2_q3_q4
q0_q2_q3_q4, a -> q0_q1_q3_q4
q0_q1_q3_q4, a -> q0_q1_q2_q4
q0_q3_q4, a -> q0_q1_q4
q0_q1_q2_q4, a -> q0_q1_q2_q3
q0_q2_q4, a -> q0_q1_q3
q0_q1_q4, a -> q0_q1_q2
q0_q4, a -> q0_q1
q0_q2_q3_q4_q5, a -> q0_q1_q2_q3_q4_q5
q0_q3_q4_q5, a -> q0_q1_q4_q5
q0_q2_q4_q5, a -> q0_q1_q3_q4_q5
q0_q2_q3_q5, a -> q0_q1_q3_q4_q5
q0_q3_q5, a -> q0_q1_q4_q5
q0_q2_q5, a -> q0_q1_q3_q5
q0_q5, a -> q0_q1_q5
q0_q1_q2_q3_q4_q5, a -> q0_q1_q2_q3_q4_q5
q0_q1_q4_q5, a -> q0_q1_q2_q5
q0_q4_q5, a -> q0_q1_q5
q0_q1_q3_q4_q5, a -> q0_q1_q2_q3_q4_q5
q0_q1_q3_q5, a -> q0_q1_q2_q4_q5
q0_q1_q5, a -> q0_q1_q2_q5
q0_q1_q2_q5, a -> q0_q1_q3_q5
q0_q1_q2_q4_q5, a -> q0_q1_q2_q3_q5
q0_q1_q2_q3_q5, a -> q0_q1_q2_q3_q4_q5
q0, b -> q0_q1
q0_q1, b -> q0_q2
q0_q1_q2, b -> q0_q2_q3
q0_q2, b -> q0_q3
q0_q1_q2_q3, b -> q0_q2_q3_q4
q0_q2_q3, b -> q0_q3_q4
q0_q1_q3, b -> q0_q2_q4
q0_q3, b -> q0_q4
q0_q1_q2_q3_q4, b -> q0_q2_q3_q4_q5
q0_q2_q3_q4, b -> q0_q3_q4_q5
q0_q1_q3_q4, b -> q0_q2_q4_q5
q0_q3_q4, b -> q0_q4_q5
q0_q1_q2_q4, b -> q0_q2_q3_q5
q0_q2_q4, b -> q0_q3_q5
q0_q1_q4, b -> q0_q2_q5
q0_q4, b -> q0_q5
q0_q2_q3_q4_q5, b -> q0_q3_q4_q5
q0_q3_q4_q5, b -> q0_q4_q5
q0_q2_q4_q5, b -> q0_q3_q4_q5
q0_q2_q3_q5, b -> q0_q3_q4_q5
q0_q3_q5, b -> q0_q4_q5
q0_q2_q5, b -> q0_q3_q5
q0_q5, b -> q0_q5
q0_q1_q2_q3_q4_q5, b -> q0_q2_q3_q4_q5
q0_q1_q4_q5, b -> q0_q2_q5
q0_q4_q5, b -> q0_q5
q0_q1_q3_q4_q5, b -> q0_q2_q4_q5
q0_q1_q3_q5, b -> q0_q2_q4_q5
q0_q1_q5, b -> q0_q2_q5
q0_q1_q2_q5, b -> q0_q2_q3_q5
q0_q1_q2_q4_q5, b -> q0_q2_q3_q4_q5
q0_q1_q2_q3_q5, b -> q0_q2_q3_q4_q5
  
  
  
  
acc_states = q0_q2_q3_q4_q5, q0_q1_q2_q3_q4_q5