input_alphabet = a,b

start_states = q0

transitions = q0, a -> q1
                q0, b -> q0
                q1, a -> q3
                q1, b -> q2
                q2, a -> q5
                q2, b -> q4
                q3, a -> q7
                q3, b -> q6
                q4, a -> q9
                q4, b -> q8
                q5, a -> q11
                q5, b -> q10
                q6, a -> q13
                q6, b -> q12
                q7, a -> q15
                q7, b -> q14
                q8, a -> q1
                q8, b -> q16
                q9, a -> q3
                q9, b -> q16
                q10, a -> q5
                q10, b -> q16
                q11, a -> q7
                q11, b -> q16
                q12, a -> q9
                q12, b -> q16
                q13, a -> q11
                q13, b -> q16
                q14, a -> q13
                q14, b -> q16
                q15, a -> q15
                q15, b -> q16
                q16, a -> q16
                q16, b -> q16

		
acc_states = q16