input_alphabet = a, b

start_states = u0

transitions = 	u0, a -> u1
                u0, b -> u0
                u1, a -> u16
                u1, b -> u2
                u2, a -> u5
                u2, b -> u4
                u16, a -> u7
                u16, b -> u6
                u4, a -> u9
                u4, b -> u8
                u5, a -> u11
                u5, b -> u10
                u6, a -> u13
                u6, b -> u12
                u7, a -> u15
                u7, b -> u14
                u8, a -> u1
                u8, b -> u3
		u12, b -> u3
                u13, a -> u11
                u13, b -> u3
                u14, a -> u13
                u14, b -> u3
                u15, a -> u15
                u9, a -> u16
                u9, b -> u3
                u10, a -> u5
                u10, b -> u3
                u11, a -> u7
                u11, b -> u3
                u12, a -> u9
                u15, b -> u3
                u3, a -> u3
                u3, b -> u3


acc_states = u3