input_alphabet = a, b

start_states = q_0

transitions = q_0, a -> q_01
	q_0, b -> q_0

	q_1, a -> q_2
	q_1, b -> q_2

	q_2, a -> q_3
	q_2, b -> q_3

	q_3, a -> q_4
	q_3, b -> q_4
    
  	q_4, a -> q_empt
	q_4, b -> q_e

	q_e, a -> q_e
	q_e, b -> q_e
	
	q_01, a -> q_012
	q_01, b -> q_02

	q_02, a -> q_013
	q_02, b -> q_03

	q_012, a -> q_0123
	q_012, b -> q_023

	q_013, a -> q_0124
	q_013, b -> q_024

	q_03, a -> q_014
	q_03, b -> q_04
	
	q_0123, a -> q_01234
	q_0123, b -> q_0234

	q_023, a -> q_0134
	q_023, b -> q_034
	
	q_0124, a -> q_0123
	q_0124, b -> q_e

	q_024, a -> q_013
	q_024, b -> q_e

	q_014, a -> q_012
	q_014, b -> q_e

	q_04, a -> q_01
	q_04, b -> q_e

	q_01234, a -> q_0123
	q_01234, b -> q_e

	q_0234, a -> q_0134
	q_0234, b -> q_e

	q_0134, a -> q_014
	q_0134, b -> q_e

	q_034, a -> q_014
	q_034, b -> q_e

	q_0134, a -> q_0124
	q_0134, b -> q_e
	
	q_014, a -> q_012
	q_014, b -> q_e

acc_states = q_e


