input_alphabet = a, b

start_states = 0

transitions = 0, b -> 0
0, a -> 0_1
0_1, a -> 0_1_2
0_1, b -> 0_2	
0_1_2, a -> 0_1_2_3	
0_1_2, b -> 0_2_3
0_2_3, a -> 0_1_3_4	
0_2_3, b -> 0_3_4
0_3_4, a -> 0_1_4	
0_3_4, b -> 0_4_5
0_4_5, a -> 0_1_5	
0_4_5, b -> 0_5	
0_1_4, a -> 0_1_2
0_1_4, b -> 0_2_5
0_2_5, a -> 0_1_3_5
0_2_5, b -> 0_3_5
0_1_4_5, a -> 0_1_2_5
0_1_4_5, b -> 0_2_5
0_1_2_5, a -> 0_1_2_3_5
0_1_2_5, b -> 0_2_3_5
0_1_2_3_5, a -> 0_1_2_3_4_5
0_1_2_3_5, b -> 0_2_3_4_5
0_2_3_5, a -> 0_1_3_4_5
0_2_3_5, b -> 0_3_4_5
0_1_3_5, a -> 0_1_2_4_5
0_1_3_5, b -> 0_2_4_5	
0_3_5, a -> 0_1_4_5
0_3_5, b -> 0_4_5	
0_1_2_3_4_5, a -> 0_1_2_3_4_5
0_1_2_3_4_5, b -> 0_2_3_4_5
0_2_3_4_5, a -> 0_1_3_4_5
0_2_3_4_5, b -> 0_3_4_5
0_1_2_4_5, a -> 0_1_2_3_5
0_1_2_4_5, b -> 0_2_3_5
0_3_4_5, a -> 0_1_4_5
0_3_4_5, b -> 0_4_5
0_2_4_5, a -> 0_1_3_4_5
0_2_4_5, b -> 0_3_5
0_1_3_4_5, a -> 0_1_2_4_5
0_1_3_4_5, b -> 0_2_4_5
0_2, a -> 0_1_3	
0_2, b -> 0_3		
0_1_3, a -> 0_1_2_4
0_1_3, b -> 0_2_4	
0_3, a -> 0_1_4	
0_3, b -> 0_4		
0_1_2_4, a -> 0_1_2_3
0_1_2_4, b -> 0_2_3_5
0_2_4, a -> 0_1_3
0_2_4, b -> 0_3_5
0_4, a -> 0_1
0_4, b -> 0_5
0_1_2_3, a -> 0_1_2_3_4 
0_1_2_3, b -> 0_2_3_4 	
0_1_2_3_4, a -> 0_1_2_3_4
0_1_2_3_4, b -> 0_2_3_4_5
0_2_3_4, a -> 0_1_3_4
0_2_3_4, b -> 0_3_4_5
0_1_3_4, a -> 0_1_2_4 
0_1_3_4, b -> 0_2_4_5
0_1_5, a -> 0_1_2_5
0_1_5, b -> 0_2_5
0_5, a -> 0_1_5
0_5, b -> 0_5

  
acc_states = 0_5, 0_1_5, 0_2_5, 0_3_5, 0_4_5, 0_3_4_5, 0_2_4_5, 0_2_3_5, 0_1_4_5, 0_1_3_5, 0_1_2_5, 0_2_3_4_5, 0_1_3_4_5, 0_1_2_4_5, 0_1_2_3_5, 0_1_2_3_4_5