input_alphabet = b,c,a
 
start_states = 1
 
transitions = 1, b	-> 2
	      1, c	-> 2
	      2, a	-> 3
	      2, c	-> 3
	      3, a	-> 1
	      3, c	-> 1
	      2, b	-> 4
	      2, c	-> 4
	      4, b	-> 1
	      4, c	-> 1
	      3, b	-> 4
	      3, c	-> 4
	      1, a	-> 5
	      1, c	-> 5
	      5, a	-> 1
	      5, c	-> 1
	      6, b	-> 5
	      6, c	-> 5
	      4, a	-> 6
	      4, c	-> 6
	      6, a	-> 4
	      6, c	-> 4
	      1, a	-> 7
	      1, c	-> 7
	      7, a	-> 1
	      7, c	-> 1
	      7, b	-> 8
	      7, c	-> 8
	      8, b	-> 6
	      8, c	-> 6

acc_states =