input_alphabet = a,c,b
 
start_states = 1
 
transitions = 1, a	-> 2
	      1, c	-> 2
	      2, a	-> 1
	      2, c	-> 1
	      1, b	-> 3
	      1, c	-> 3
	      3, b	-> 4
	      3, c	-> 4
	      4, b	-> 1
	      4, c	-> 1
	      2, b	-> 5
	      5, b	-> 6
	      5, c	-> 6
	      6, b	-> 2
	      6, c	-> 2
	      5, a	-> 3
	      6, a	-> 4
	      3, a	-> 8
	      8, b	-> 4
	      8, c	-> 4
	      8, a	-> 3
	      8, c	-> 3
	      4, a	-> 10
	      10, a	-> 4
	      10, c	-> 4
	      10, b	-> 2
	      10, c	-> 2

acc_states = 1