input_alphabet = a,b,c
 
start_states = 1
 
transitions = 1, a	-> 2
	      1, b	-> 2
	      1, c	-> 2
	      2, a	-> 1
	      2, b	-> 1
	      2, c	-> 1
	      2, a	-> 3
	      2, b	-> 3
	      2, c	-> 3
	      3, a	-> 2
	      3, b	-> 2
	      3, c	-> 2
	      2, c	-> 4
	      2, b	-> 5
	      3, a	-> 4
	      3, b	-> 4
	      3, c	-> 4
	      4, a	-> 3
	      4, b	-> 3
	      4, c	-> 3
	      3, b	-> 6
	      4, b	-> 7
	      5, a	-> 6
	      5, b	-> 6
	      5, c	-> 6
	      6, a	-> 5
	      6, b	-> 5
	      6, c	-> 5
	      5, b	-> 2
	      6, b	-> 8
	      8, a	-> 9
	      8, b	-> 9
	      8, c	-> 9
	      9, a	-> 8
	      9, b	-> 8
	      9, c	-> 8
	      9, b	-> 7
	      7, b	-> 9
	      7, a	-> 4
	      7, b	-> 4
	      7, c	-> 4
	      8, b	-> 6

acc_states = 1,8