input_alphabet = a,c,b
 
start_states = 1
 
transitions = 1, a	-> 2
	      1, c	-> 2
	      1, b	-> 3
	      1, c	-> 3
	      2, b	-> 4
	      2, c	-> 4
	      3, a	-> 4
	      3, c	-> 4
	      4, a	-> 3
	      4, c	-> 3
	      4, b	-> 5
	      4, c	-> 5
	      5, b	-> 2
	      5, c	-> 2
	      3, b	-> 6
	      3, c	-> 6
	      6, a	-> 5
	      6, c	-> 5
	      5, a	-> 6
	      5, c	-> 6
	      2, a	-> 7
	      2, c	-> 7
	      7, a	-> 2
	      7, c	-> 2
	      6, b	-> 7
	      6, c	-> 7
	      7, b	-> 3
	      7, c	-> 3

acc_states = 7