input_alphabet = a,c,b
 
start_states = 1
 
transitions = 1, a	-> 2
	      2, a	-> 1
	      2, c	-> 1
	      1, c	-> 3
	      3, a	-> 4
	      4, a	-> 3
	      4, c	-> 3
	      1, a	-> 5
	      1, c	-> 5
	      5, a	-> 1
	      5, c	-> 1
	      5, c	-> 6
	      6, a	-> 5
	      6, c	-> 5
	      2, c	-> 8
	      8, a	-> 2
	      8, c	-> 2
	      1, b	-> 7
	      1, c	-> 7
	      7, b	-> 17
	      7, c	-> 17
	      17, b	-> 1
	      17, c	-> 1
	      17, c	-> 18
	      18, b	-> 7
	      18, c	-> 7
	      1, b	-> 19
	      1, c	-> 19
	      19, c	-> 20
	      20, b	-> 21
	      20, c	-> 21
	      21, b	-> 19
	      21, c	-> 19
	      20, b	-> 1
	      20, c	-> 1
	      1, c	-> 22
	      22, b	-> 23
	      22, c	-> 23
	      23, b	-> 1
	      23, c	-> 1
	      23, b	-> 24
	      23, c	-> 24
	      24, b	-> 22
	      24, c	-> 22

acc_states = 4,6,8,18,21,24