input_alphabet = a^0,a^>1,b^1,b^>1,c^>2,c^2 , c^>2,c^2,a^>0
 
start_states = 1
 
transitions = 1, a^0	-> 2
	      1, a^>1	-> 3
	      1, b^1	-> 4
	      1, b^>1	-> 5
	      2, b^>1	-> 7
	      2, c^>2	-> 9
	      2, b^1	-> 10
	      10, c^2 , c^>2	-> 10
	      7, c^2	-> 7
	      7, c^>2	-> 7
	      2, c^2	-> 14
	      15, c^>2	-> 15
	      14, b^1	-> 15
	      14, b^>1	-> 17
	      17, c^>2	-> 17
	      9, b^>1	-> 18
	      9, b^1	-> 19
	      19, c^2	-> 19
	      18, c^2	-> 18
	      3, b^1	-> 20
	      3, b^>1	-> 21
	      3, c^2	-> 22
	      3, c^>2	-> 23
	      20, c^2	-> 20
	      20, c^>2	-> 20
	      21, c^2	-> 21
	      21, c^>2	-> 21
	      23, b^1	-> 24
	      23, b^>1	-> 25
	      24, c^2	-> 24
	      25, c^2	-> 25
	      22, b^1	-> 26
	      22, b^>1	-> 27
	      26, c^>2	-> 26
	      27, c^>2	-> 27
	      1, c^2	-> 28
	      1, c^>2	-> 29
	      4, a^0	-> 30
	      4, a^>1	-> 31
	      4, c^2	-> 33
	      4, c^>2	-> 32
	      30, c^2	-> 30
	      30, c^>2	-> 30
	      31, c^2	-> 31
	      31, c^>2	-> 31
	      33, a^0	-> 34
	      33, a^>0	-> 35

acc_states = 7,10,15,17,18,19,20,21,24,25,26,27,30,31