input_alphabet = q_0, q_0q_1, q_0q_1q_2, q_0q_2, q_0q_1q_2q_3, q_0q_2q_3, q_0q_1q_3, q_0q_3, q_0q_1q_2q_3q_4, q_0q_2q_3q_4, q_0q_1q_3q_4, q_0q_3q_4, q_0q_1q_2q_4, q_0q_2q_4, q_0q_1q_4, q_0q_4, q_0q_2q_3q_4q_5, q_0q_3q_4q_5, q_0q_2q_4q_5, q_0q_4q_5, q_0q_1q_3q_4q_5, q_0q_1q_4q_5, q_0q_1q_2q_4q_5, q_0q_1q_2q_3q_5, q_0q_1q_2q_3q_4q_5

start_states = q_0

transitions =	q_0, a -> q_0q_1
				q_0, b -> q_0
				q_0q_1, a -> q_0q_1q_2
				q_0q_1, b -> q_0q_2
				q_0q_1q_2, a -> q_0q_1q_2q_3
				q_0q_1q_2, b -> q_0q_2q_3
				q_0q_2, a -> q_0q_1q_3
				q_0q_2, b -> q_0q_3
				q_0q_1q_2q_3, a -> q_0q_1q_2q_3q_4
				q_0q_1q_2q_3, b -> q_0q_2q_3q_4
				q_0q_2q_3, a -> q_0q_1q_3q_4
				q_0q_2q_3, b -> q_0q_3q_4
				q_0q_1q_3, a -> q_0q_1q_2q_4
				q_0q_1q_3, b -> q_0q_2q_4
				q_0q_3, a -> q_0q_1q_4
				q_0q_3, b -> q_0q_4
				q_0q_1q_2q_3q_4, b -> q_0q_2q_3q_4q_5
				q_0q_2q_3q_4, b -> q_0q_3q_4q_5
				q_0q_1q_3q_4, b -> q_0q_2q_4q_5
				q_0q_3q_4, b -> q_0q_4q_5
				q_0q_1q_2q_4, b -> q_0q_2q_3q_5
				q_0q_2q_4, b -> q_0q_3q_5
				q_0q_1q_4, b -> q_0q_2q_5
				q_0q_4, b -> q_0q_5
				q_0q_2q_3q_4q_5, a -> q_0q_1q_3q_4q_5
				q_0q_2q_3q_4q_5, b -> q_0q_3q_4q_5q_5
				q_0q_3q_4q_5, a -> q_0q_1q_4q_5
				q_0q_3q_4q_5, b -> q_0q_4q_5q_5
				q_0q_2q_4q_5, a -> q_0q_1q_3q_5
				q_0q_2q_4q_5, b -> q_0q_3q_5q_5
				q_0q_4q_5, a -> q_0q_1q_5
				q_0q_4q_5, b -> q_0q_5q_5
				q_0q_1q_3q_4q_5, a -> q_0q_1q_2q_4q_5
				q_0q_1q_3q_4q_5, b -> q_0q_2q_4q_5q_5
				q_0q_1q_4q_5, a -> q_0q_1q_2q_5
				q_0q_1q_4q_5, b -> q_0q_2q_5q_5
				q_0q_1q_2q_4q_5, a -> q_0q_1q_2q_3q_5
				q_0q_1q_2q_4q_5, b -> q_0q_2q_3q_5q_5
				q_0q_1q_2q_3q_5, a -> q_0q_1q_2q_3q_4q_5
				q_0q_1q_2q_3q_4q_5, b -> q_0q_2q_3q_4q_5q_5
  
  
acc_states = q_0q_2q_3q_4q_5, q_0q_3q_4q_5, q_0q_2q_4q_5, q_0q_4q_5, q_0q_2q_3q_5, q_0q_3q_5, q_0q_2q_5, q_0q_5, q_0q_1q_3q_4q_5, q_0q_3q_4q_5q_5, q_0q_1q_4q_5, q_0q_4q_5q_5, q_0q_1q_3q_5, q_0q_3q_5q_5, q_0q_1q_5, q_0q_5q_5, q_0q_1q_2q_4q_5, q_0q_2q_4q_5q_5, q_0q_1q_2q_5, q_0q_2q_5q_5, q_0q_1q_2q_3q_5, q_0q_2q_3q_5q_5, q_0q_1q_2q_3q_4q_5, q_0q_2q_3q_4q_5q_5


