input_alphabet = a, b

start_states = q_0

transitions =   q_0, a -> q_1 
		q_0, b -> q_0
		q_1, a -> q_14
		q_1, b -> q_2
		q_2, a -> q_7 
		q_2, b -> q_3
		q_3, a -> q_6 
  		q_3, b -> q_4
		q_4, a -> q_1
		q_4, b -> end
		q_6, a -> q_14
		q_6, b -> end
		q_7, a -> q_9
		q_7, b -> q_8
		q_8, a -> q_7
		q_8, b -> end
		q_9, a -> q_10
		q_9, b -> end
		q_10, a -> q_13
		q_10, b -> q_11
		q_11, a-> q_12
		q_11, b -> end
		q_12, a -> q_9
		q_12, b -> end
		q_13, a -> q_13
		q_13, b -> end
		q_14, a -> q_10
		q_14, b -> q_15
		q_15, a -> q_12
		q_15, b -> q_16
		q_16, a -> q_6
		q_16, b -> end
		end, a -> end
		end, b -> end
		
  		
  
acc_states = end


