input_alphabet = 0, 1, a, b

start_states = q_0

transitions =   q_0, 0  -> q_0
                q_0, 1  -> q_0
                q_0, a  -> q_2
                q_0, b  -> q_0
                  
                q_2, 0  -> q_2
                q_2, 1  -> q_2
                q_2, a  -> q_2
                q_2, b  -> q_3

                q_3, 0  -> q_3
                q_3, 1  -> q_3
                q_3, a  -> q_2
                q_3, b  -> q_4

                q_4, 0  -> q_3
                q_4, 1  -> q_3
                q_4, a  -> q_na
                q_4, b  -> q_3
                
                q_na, 0  -> q_na
                q_na, 1  -> q_na
                q_na, a  -> q_na
                q_na, b  -> q_na

acc_states = q_0, q_2, q_3, q_4