input_alphabet = a,b,c,d

start_states = q_0

transitions = q_0, a 	-> q_0; A
	      q_0, b 	-> q_0; B
	      q_0, c 	-> q_0; C
	      q_0, d 	-> q_0
	      C, a 	-> C; AC
	      C, b 	-> C; BC
	      C, c 	-> C
	      C, d 	-> C
	      B, a 	-> B; AB
	      B, b 	-> B
	      B, c 	-> B; BC
	      B, d 	-> B
	      A, a 	-> A
	      A, b 	-> A; AB
	      A, c 	-> A; AC
	      A, d 	-> A
	      BC, a 	-> BC; E
	      BC, b 	-> BC
	      BC, c 	-> BC
	      BC, d 	-> BC
              AB, a 	-> AB
	      AB, b 	-> AB
	      AB, c 	-> AB; E
	      AB, d 	-> AB
	      AC, a 	-> AC
	      AC, b 	-> AC; E
	      AC, c 	-> AC
	      AC, d 	-> AC
	      E, a 	-> E
	      E, b 	-> E
	      E, c 	-> E
	      E, d 	-> E

acc_states = E