input_alphabet = a, b, 0, 1

start_states = q_0

transitions = 	q_0, 1 -> q_1
		q_0, 0 -> q_3
		q_0, a -> q_err
  		q_0, b -> q_err
		
		q_1, 0 -> q_err
		q_1, a -> q_2
  		q_1, b -> q_err
  		q_1, 1 -> q_err
		
		q_2, 0 -> q_err
		q_2, a -> q_1
  		q_2, b -> q_err
  		q_2, 1 -> q_err

		q_3, 0 -> q_err
		q_3, a -> q_4
  		q_3, b -> q_err
  		q_3, 1 -> q_err

		q_4, 0 -> q_err
		q_4, a -> q_3
  		q_4, b -> q_err
  		q_4, 1 -> q_err

		q_err, 0 -> q_err
		q_err, a -> q_err
  		q_err, b -> q_err
  		q_err, 1 -> q_err
  
acc_states = q_0, q_2, q_3