input_alphabet = 0, 1, a, b  

start_states = q_0

transitions =   q_0, 0  -> q_1
                q_0, 1  -> q_2
                q_0, a  -> q_na
                q_0, b  -> q_na

                q_1, 0  -> q_na
                q_1, 1  -> q_na
                q_1, a  -> q_3
                q_1, b  -> q_na
              
                q_2, 0  -> q_na
                q_2, 1  -> q_na
                q_2, a  -> q_4
                q_2, b  -> q_na
  
                q_3, 0  -> q_na
                q_3, 1  -> q_na
                q_3, a  -> q_5
                q_3, b  -> q_na  

                q_4, 0  -> q_na
                q_4, 1  -> q_na
                q_4, a  -> q_6
                q_4, b  -> q_na  

                q_5, 0  -> q_na
                q_5, 1  -> q_na
                q_5, a  -> q_3
                q_5, b  -> q_na  

                q_6, 0  -> q_na
                q_6, 1  -> q_na
                q_6, a  -> q_4
                q_6, b  -> q_na  

                q_na, 0  -> q_na
                q_na, 1  -> q_na
                q_na, a  -> q_na
                q_na, b  -> q_na  

acc_states =    q_4, q_5