input_alphabet = a,b,0,1

start_states = q_1

transitions = 	q_1, 1	-> q_2
		q_1, 0	-> q_5
		q_2, a	-> q_3
		q_2, b	-> q_3
		q_2, 0	-> q_3
		q_2, 1	-> q_3
	        q_3, a	-> q_4
		q_3, b	-> q_4
		q_3, 0	-> q_4
		q_3, 1	-> q_4
		q_4, a	-> q_3
		q_4, b	-> q_3
		q_4, 0	-> q_3
		q_4, 1	-> q_3
		q_5, a	-> q_6
		q_5, b	-> q_6
		q_5, 0	-> q_6
		q_5, 1	-> q_6
		q_6, a	-> q_7
		q_6, b	-> q_7
		q_6, 0	-> q_7
		q_6, 1	-> q_7
		q_7, a	-> q_6
		q_7, b	-> q_6
		q_7, 0	-> q_6
		q_7, 1	-> q_6
acc_states = q_3,q_5,q_7
