input_alphabet = b,a,c
 
start_states = 1
 
transitions = 4, b	-> 5
	      5, b	-> 2
	      4, a	-> 4
	      5, a	-> 4
	      2, a	-> 4
	      1, b	-> 11
	      1, c	-> 11
	      1, a	-> 8
	      1, c	-> 8
	      1, b	-> 9
	      8, b	-> 9
	      9, b	-> 10
	      10, b	-> 3
	      3, b	-> 9
	      11, a	-> 4
	      8, a	-> 8
	      8, c	-> 8
	      9, a	-> 9
	      9, c	-> 9
	      3, a	-> 3
	      3, c	-> 3
	      10, a	-> 10
	      10, c	-> 10
	      11, b	-> 11
	      11, c	-> 11
	      2, b	-> 11
	      2, c	-> 11
	      1, a	-> 4
	      4, c	-> 11

acc_states = 2,3